{
  "name": "essencia-viva-invoices",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check public/app.js && node --check public/pay.js",
    "test:ui": "node scripts/verify-ui.mjs",
    "check:production": "node --env-file-if-exists=.env.production scripts/check-production.mjs"
  },
  "dependencies": {
    "bech32": "^2.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
